<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_1"
        android:background="@drawable/border_blanco_negro"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/line_4"
            android:orientation="horizontal">

            <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/line_4"
                android:layout_weight="3"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dimen_7"
                    android:layout_height="@dimen/dimen_7"
                    android:clickable="false"
                    android:layout_margin="@dimen/line_4"
                    android:scaleType="centerCrop"
                    app:border_color="@color/colorPrimary"
                    app:border_width="1dp" />
                <ImageView
                    android:id="@+id/imageFavorito"
                    android:layout_width="@dimen/dimen_3"
                    android:layout_height="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_favorito_on" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_blanco"
                android:layout_marginRight="@dimen/line_4"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.med.finder.doctor.utilidades.CustomFontTextView
                        android:id="@+id/lblDoctor"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_4"
                        app:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="@dimen/text_2"
                        app:fontAttr="@string/font_myraid_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_0"
                    android:orientation="vertical">
                    <RatingBar
                        android:id="@+id/rtbPuntos"
                        style="@style/rRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/rating"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:isIndicator="true"
                        android:layout_marginBottom="@dimen/dimen_1"
                        android:layout_gravity="center" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/line_4"
            android:padding="@dimen/line_2"
            android:background="@drawable/border_blanco_negro"
            android:gravity="center"
            android:minHeight="@dimen/dimen_3"
            android:orientation="vertical">
            <com.med.finder.doctor.utilidades.CustomFontTextView
                android:id="@+id/lblTema"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_3"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_1"
                app:fontAttr="@string/font_myraid_roman" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/line_4"
            android:id="@+id/viewCalificar"
            android:gravity="center|right"
            android:orientation="horizontal">
                android:orientation="horizontal">
                <com.med.finder.doctor.utilidades.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:minHeight="@dimen/dimen_3"
                    android:text="@string/btn_calificar"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_1"
                    app:fontAttr="@string/font_myraid_bold" />
                <Button
                    android:id="@+id/btnCalificar"
                    android:layout_width="@dimen/rating"
                    android:layout_height="@dimen/rating"
                    android:layout_margin="@dimen/margin_1"

                    android:background="@drawable/button_corazon" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

