# MEDFINDER

./: .gitignore  Thumbs.db
MedFinderCliente/app/: build.gradle
MedFinderCliente/app/src/androidTest/java/com/med/finder/cliente/: ExampleInstrumentedTest.java
MedFinderCliente/app/src/main/: AndroidManifest.xml
MedFinderCliente/app/src/main/java/com/med/finder/cliente/activity/: CargandoActivity.java  LoginActivity.java  MainActivity.java  ReceiverBoot.java  RegistroUsuarioActivity.java
MedFinderCliente/app/src/main/res/drawable/: border_blanco_negro.xml  button_cancel.xml  button_cargar_foto.xml  button_eliminar.xml  button_tomar_foto.xml  circulo_transparente.xml  ic_cancel_on.xml  ic_cargar_foto_off.xml  ic_cargar_foto_on.xml  ic_clinica.xml  ic_distancia.xml  ic_tomar_foto_on.xml
MedFinderCliente/app/src/main/res/layout/: activity_cargando.xml  activity_login.xml  activity_registro_usuario.xml  app_bar_main.xml  content_main.xml  custom_layout_toast.xml  dialog.xml  dialog_califcar_respuesta.xml  dialog_cancelar_cita.xml  dialog_encuesta.xml  dialog_encuesta_uno.xml  dialog_map_infowindow.xml  dialog_solicitar_cita.xml  fragment_clinica_info.xml  fragment_clinicas.xml  fragment_consultas.xml  fragment_doctor_info.xml  fragment_familiar.xml  fragment_familiares.xml  fragment_inicio.xml  fragment_realizar_consulta.xml  fragment_respuesta_casos_salud.xml  list_casos_salud.xml  list_citas.xml  list_clinicas.xml  list_consultas.xml  list_doctores.xml  list_encuesta.xml  list_encuestas.xml  list_especialidades.xml  list_especialidades_info.xml  list_familiares.xml  list_respuesta_casos_salud.xml  list_seguros.xml  nav_header_main.xml  spinner.xml
MedFinderCliente/app/src/main/res/menu/: activity_main_drawer.xml  doctor.xml
MedFinderCliente/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MedFinderCliente/app/src/test/java/com/med/finder/cliente/: ExampleUnitTest.java
nuevo/MedFinder/app/: build.gradle
nuevo/MedFinder/app/src/main/: AndroidManifest.xml
nuevo/MedFinder/app/src/main/res/drawable/: Thumbs.db  barra_oscura_media.xml
nuevo/MedFinder/app/src/main/res/layout/: activity_cargando.xml  activity_login.xml  custom_layout_toast.xml  dialog_califcar_respuesta.xml  fragment_car_ver.xml  fragment_clinica_info.xml  fragment_consultas.xml  fragment_doctor_info.xml  fragment_especialidades.xml  fragment_inicio.xml  fragment_respuesta_casos_salud.xml  list_casos_salud.xml  list_clinicas.xml  list_consultas.xml  list_doctores.xml  list_especialidades.xml  list_especialidades_info.xml  list_respuesta_casos_salud.xml  list_seguros.xml  main_content.xml  spinner_list.xml
nuevo/MedFinder/app/src/main/res/menu/: nav_menu.xml
nuevo/MedFinder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nuevo/MedFinder/app/src/main/res/xml/: searchable.xml
(+765 files in other folders)
