<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_mas"
        android:title="@string/solicitar_cinta_item"
        android:icon="@drawable/action_mas"
        app:showAsAction="always" />
    <item android:id="@+id/action_menos"
        android:title="@string/favoritos_item"
        android:icon="@drawable/action_menos"
        app:showAsAction="always" />

</menu>