<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center"
android:orientation="vertical"
>
     
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="60dp"
android:background="@drawable/titulo"
android:gravity="center"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="5dp"
android:layout_weight="1">
  
   
   
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginLeft="10dp" 
    android:layout_marginRight="2dp" 
    android:layout_weight="4"
    android:background="@drawable/contenido"
    android:orientation="vertical">
       
  
         
       <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp" 
        android:layout_marginBottom="2dp"         
        android:src="@drawable/doctor" />


    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="1"
    android:orientation="vertical">
        <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/cabecera_titulo" />

    </LinearLayout>


</LinearLayout>
  
   
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Puntaje"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
       <RatingBar
                    android:id="@+id/rtbPuntos"
                    style="@style/rRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"
                    android:isIndicator="true"
                    android:layout_gravity="center" />

    </LinearLayout>
    
</LinearLayout>     
      
   
 <LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Especiali."
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblEspecializacion"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>
    
 
  
 <LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Colegiatura"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblColegiatura"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>
    
 
   
 <LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblDNI"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>
      
 <LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblTelefono"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>
      
 
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblDireccion"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>     
      
 
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical" 
android:layout_marginLeft="1dp"
android:layout_marginRight="1dp"
android:layout_marginTop="5dp"
android:orientation="horizontal">

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_marginRight="2dp" 
    android:layout_weight="2"
    android:background="@drawable/col1"
    android:orientation="vertical">
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="D. Detalle"
        android:textStyle="bold"
        android:gravity="right"
        android:textSize="18dp"
        android:textColor="@color/col1_texto" />

    </LinearLayout>

    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="2dp" 
    android:layout_weight="1"
    android:background="@drawable/contenido"
    android:orientation="vertical">
      
        <TextView
           android:id="@+id/lblDetalle"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="Nombres:"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="18dp"
           android:textColor="@color/contenido_texto" />

    </LinearLayout>
    
</LinearLayout>     
      
      
      
      
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp">
    
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="0.5"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
        <Button
        android:onClick="btnCita"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/cita"
        />

          <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SOLICITAR CITA"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/boton_texto" />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="1"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
      

    </LinearLayout>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="0.5"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
      <Button
        android:id="@+id/btn_Favorito"
        android:onClick="btnFavorito"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/favorito_off"
        />
       <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FAVORITO"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/boton_texto" />
    </LinearLayout>
    
  

</LinearLayout>

       
                
 </LinearLayout>
 </ScrollView>