<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/col2"
    android:gravity="center"
    android:focusableInTouchMode="true" >
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center"    
    android:orientation="vertical" >
        
        
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"   
    android:background="@drawable/titulo" 
    android:orientation="horizontal" >
        
         <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INICIO DE SESION"
        android:typeface="monospace"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/cabecera_titulo" />

        </LinearLayout>

        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_weight="5"
        android:layout_marginRight="2dp" 
        android:orientation="vertical">
        <Button
        android:layout_width="25dp"
        android:layout_height="25dp"    
        android:background="@drawable/icon_share"
        android:onClick="btnShare"/>	

        </LinearLayout>
       
        
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >
             

                <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Usuario"   />

                <EditText
                android:id="@+id/txtPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Contraseña"   
                android:inputType="textPassword"/>

         
         
        
    </LinearLayout>
    

         
           <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"    
            android:layout_marginTop="20dp"                                
            android:text="Ingresar"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/boton1"
            android:textColor="@color/boton_texto"
            android:onClick="btnIngresar"/>	
           
           
             <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"    
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"    
            android:layout_marginTop="20dp"                             
            android:text="Registrarme"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@drawable/boton2"
            android:textColor="@color/boton_texto"
            android:onClick="btnResgistrame"/>	
        

         
    </LinearLayout>
   
    
    
     <TextView
        android:id="@+id/lblLink"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:typeface="monospace"
        android:textSize="12dp"/>
    
  
</RelativeLayout>
