<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/col2">
    
    
<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="60dp"
android:background="@drawable/titulo"
android:gravity="center"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="5dp"
android:layout_weight="1">
   <TextView
android:id="@+id/lblTitulo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="MIS FAMILIARES"
android:textStyle="bold"
android:gravity="center"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textColor="@color/cabecera_titulo" />

</LinearLayout>

  
          
            
                    <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/col2"
                    android:orientation="vertical" >

                    <EditText
                    android:id="@+id/txtFiltroContactos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar..."        
                    >          
                    </EditText>
                    <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listMisFamiliares"></ListView>


                    </LinearLayout>





                    <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="right" 
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                            <Button
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"                                         
                            android:text="Agregar"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:background="@drawable/boton2"
                            android:textColor="@color/boton_texto"
                            android:onClick="btnAgregar"/>	

                       
                    </LinearLayout>



<LinearLayout 
android:layout_width="fill_parent"
android:layout_height="60dp"
android:layout_marginTop="5dp"
android:layout_weight="1">
    
    
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="0.6"
    android:orientation="vertical">
        <Button
        android:onClick="btnHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/home"
        />

    </LinearLayout>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="0.4"
    android:orientation="vertical">
        <Button
        android:onClick="btnCosnulta"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/boton"
        android:textStyle="bold"
        android:text="Consultas"
        android:textSize="16dp"
        android:textColor="@color/boton_texto"
        />

    </LinearLayout>
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:layout_weight="0.4"
    android:orientation="vertical">
        <Button
        android:onClick="btnRespuestas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/boton"
        android:textStyle="bold"
        android:text="Respuestas"
        android:textSize="16dp"
        android:textColor="@color/boton_texto"
        />

    </LinearLayout>
    
  

</LinearLayout>

            
                    
</LinearLayout>