<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_oscura_media"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblDatos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/closed"
                    android:text="@string/str_datos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_4"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/viewDatos"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/barra_clara"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/lblNombre"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="@dimen/margin_1"
                            android:minHeight="@dimen/dimen_3"
                            android:background="@drawable/barra_oscura"
                            android:text="@string/str_especialidad"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:textColorTertiary"
                            android:textSize="@dimen/text_4"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/barra_oscura"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/dimen_15"
                                android:layout_height="@dimen/dimen_14"
                                android:scaleType="fitXY"
                                android:layout_margin="@dimen/dimen_1"
                                android:src="@drawable/clinicas" />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/lblSlogan"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:paddingRight="@dimen/margin_1"
                            android:minHeight="@dimen/dimen_3"
                            android:background="@drawable/barra_clara"
                            android:text="@string/str_especialidad"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="@dimen/text_1"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_descripcion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDetalle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_descripcion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_datencio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblAtencion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_datencio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_hora_inicio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_hora_inicio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_hora_fin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblFin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_hora_fin"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_telefono"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblTelefono"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_telefono"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_direccion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDireccion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_direccion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/viewEspecialidadesTotal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_oscura_media"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblEspecialidades"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/closed"
                    android:text="@string/str_especialidades"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_4"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/viewEspecialidades"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listViewEspecialidades"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/viewSegurosTotal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_oscura_media"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblSeguros"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/closed"
                    android:text="@string/str_seguros"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_4"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/viewSeguros"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listViewSeguros"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>




            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/barra_oscura_media"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblUbicacion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/closed"
                    android:text="@string/str_ubicacion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="@dimen/text_4"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/viewUbicacion"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:gravity="center"
                    android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnMode"
                            android:layout_width="@dimen/margin_6"
                            android:layout_height="@dimen/margin_6"
                            android:background="@drawable/driving"
                            />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="right|center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra_clara"
                        android:text="@string/str_modo"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblModo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="@dimen/margin_1"
                        android:minHeight="@dimen/dimen_3"
                        android:background="@drawable/barra"
                        android:text="@string/str_dni"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_1"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barra_oscura"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_30" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>