<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_1"
            android:layout_marginRight="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_1"
            android:background="@drawable/barra_oscura"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/barra_clara"
            android:layout_margin="@dimen/dimen_1"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_6"
                android:background="@drawable/material_background"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblVehiculos"
                    android:text="@string/str_seleccione_unidad_vigilancia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:textSize="@dimen/text_5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:colorBackground" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvVehiculos"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/barra_clara"
            android:layout_weight="1"
            android:layout_margin="@dimen/dimen_1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_6"
                android:background="@drawable/material_background"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblCuadrantes"
                    android:text="@string/str_seleccione_cuadrante"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:textSize="@dimen/text_5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?android:colorBackground" />
            </LinearLayout>
            <ListView
                android:id="@+id/lvCaundrante"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:onClick="btnAceptar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_1"
        android:layout_marginRight="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginBottom="@dimen/dimen_1"
        android:text="@string/btn_aceptar"
        android:textSize="@dimen/text_3"
        android:textStyle="bold"
        android:background="@drawable/button_red"
        android:layout_below="@+id/inicio"
        android:textColor="?android:colorBackground" />
</LinearLayout>
