<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/material_background"
    android:gravity="center">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_2"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/logo" />

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textSize="@dimen/dimen_9"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?android:textColorPrimaryInverse" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/str_piloto"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_4"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?android:textColorPrimaryInverse" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_margin="@dimen/dimen_2"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/policia" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
