<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/barra_oscura"
        android:padding="@dimen/dimen_1"
        android:orientation="horizontal">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/viewDatos"
        android:layout_weight="2"
        android:visibility="gone"
        android:background="@drawable/barra_oscura"
        android:orientation="horizontal">

    </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/lblCuadrante"
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:layout_marginTop="@dimen/dimen_1"
        android:layout_marginBottom="@dimen/dimen_1"
        android:textSize="@dimen/text_5"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gris_oscuro" />
</RelativeLayout>