<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_text_2"
    android:layout_marginTop="@dimen/margin_1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/barra_oscura_media"
        android:text="@string/str_personal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:textColorTertiary"
        android:textSize="@dimen/text_3"
        android:textStyle="bold" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_garnet"
            android:text="@string/str_apellidos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblApellidos"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/str_apellidos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_garnet"
            android:text="@string/str_nombres"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblNombres"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/str_nombres"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_garnet"
            android:text="@string/str_cargo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblGrado"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/str_grado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="right|center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_garnet"
            android:text="@string/str_telefono"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorTertiary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblTelefono"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="@dimen/dimen_3"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/margin_1"
            android:background="@drawable/barra_clara"
            android:text="@string/str_telefono"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/text_1"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>