<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewFiltro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@drawable/border_blanco_negro"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:drawableRight="@drawable/ic_busqueda"
                android:id="@+id/txtFiltro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5"
                android:textSize="@dimen/text_1"
                android:gravity="center_horizontal"
                android:hint="@string/buscar_item" />

        </LinearLayout>
        <ListView
            android:id="@+id/list"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewButtom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_6"
        android:layout_marginRight="@dimen/margin_2"
        android:gravity="right|center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_5"
            android:text="@string/btn_agregar"
            android:textColor="?android:colorBackground"
            android:textSize="@dimen/text_1"
            android:textStyle="bold"
            android:theme="@style/MyButton" />


    </LinearLayout>

</LinearLayout>