<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <com.med.finder.cliente.utilidades.CustomFontTextView
                    android:id="@+id/lblDatos"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_4"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_2"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/ic_open"
                    android:text="@string/str_datos"
                    android:textColor="@color/theme_window_background"
                    android:textStyle="bold"
                    app:fontAttr="@string/font_myraid_bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_blanco_negro"
                android:id="@+id/viewDatos"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_marginRight="@dimen/margin_1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblNombre"
                            app:textAllCaps="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:textColor="@color/secondary_text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:textSize="@dimen/text_4"
                            app:fontAttr="@string/font_myraid_bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="@dimen/dimen_15"
                                android:layout_height="@dimen/dimen_10"
                                android:scaleType="fitXY"
                                android:layout_margin="@dimen/dimen_1"
                                android:src="@drawable/ic_clinicas" />

                        </LinearLayout>
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblSlogan"
                            app:textAllCaps="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:gravity="center"
                            android:textSize="@dimen/text_2"
                            app:fontAttr="@string/font_myraid_bold" />


                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_0"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_descripcion"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblDetalle"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/line_2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_datencio"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblAtencion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/line_2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_hora_inicio"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblInicio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/line_2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_hora_fin"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblFin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/line_2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_telefono"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:minHeight="@dimen/dimen_0"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblTelefono"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/line_2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_marginRight="@dimen/line_0"
                            android:layout_weight="0.7"
                            android:background="@drawable/border_blanco"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/line_4"
                                android:text="@string/str_direccion"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/text"
                                app:fontAttr="@string/font_myraid_bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="0.3"
                            android:background="@drawable/border_blanco_negro"
                            android:layout_marginLeft="@dimen/line_0"
                            android:gravity="center"
                            android:orientation="vertical">
                            <com.med.finder.cliente.utilidades.CustomFontTextView
                                android:id="@+id/lblDireccion"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/dimen_3"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_1"
                                app:fontAttr="@string/font_myraid_roman" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/viewEspecialidadesTotal"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:background="@drawable/border"
                    android:orientation="horizontal">
                    <com.med.finder.cliente.utilidades.CustomFontTextView
                        android:id="@+id/lblEspecialidades"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_4"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_2"
                        android:layout_marginRight="@dimen/margin_1"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:paddingLeft="@dimen/margin_1"
                        android:drawableRight="@drawable/ic_open"
                        android:text="@string/str_especialidades"
                        android:textColor="@color/theme_window_background"
                        android:textStyle="bold"
                        app:fontAttr="@string/font_myraid_bold" />


                </LinearLayout>


                <LinearLayout android:layout_width="match_parent"
                    android:id="@+id/viewEspecialidades"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blanco_negro"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:orientation="vertical">
                    <LinearLayout android:id="@+id/vgEspecialidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:layout_marginRight="@dimen/margin_1"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:dividerHorizontal"
                        android:animateLayoutChanges="true" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/viewSegurosTotal"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:background="@drawable/border"
                    android:orientation="horizontal">
                    <com.med.finder.cliente.utilidades.CustomFontTextView
                        android:id="@+id/lblSeguros"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_4"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_2"
                        android:layout_marginRight="@dimen/margin_1"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:paddingLeft="@dimen/margin_1"
                        android:drawableRight="@drawable/ic_open"
                        android:text="@string/str_seguros"
                        android:textColor="@color/theme_window_background"
                        android:textStyle="bold"
                        app:fontAttr="@string/font_myraid_bold" />


                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blanco_negro"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:layout_marginRight="@dimen/margin_2"
                    android:id="@+id/viewSeguros"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/listViewSeguros"
                        android:layout_marginTop="@dimen/margin_1"
                        android:layout_marginLeft="@dimen/margin_1"
                        android:layout_marginRight="@dimen/margin_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:background="@drawable/border"
                android:orientation="horizontal">
                <com.med.finder.cliente.utilidades.CustomFontTextView
                    android:id="@+id/lblUbicacion"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_4"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_2"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:paddingLeft="@dimen/margin_1"
                    android:drawableRight="@drawable/ic_open"
                    android:text="@string/str_ubicacion"
                    android:textColor="@color/theme_window_background"
                    android:textStyle="bold"
                    app:fontAttr="@string/font_myraid_bold" />


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_2"
                android:layout_marginRight="@dimen/margin_2"
                android:layout_marginBottom="@dimen/margin_2"
                android:id="@+id/viewUbicacion"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blanco_negro"
                    android:padding="@dimen/dimen_1"
                    android:orientation="horizontal">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_20" />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>