<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_blanco_negro"
        android:layout_marginBottom="@dimen/dimen_0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/line_2"
                android:layout_marginRight="@dimen/line_2"
                android:layout_marginTop="@dimen/line_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"

                        android:layout_weight="3"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/str_especialidad"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"

                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblEspecialidad"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_2"
                            app:fontAttr="@string/font_myraid_bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_2"
                    android:background="@color/theme_window_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minHeight="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="3"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/nav_consulta"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblAsunto"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_2"
                    android:background="@color/theme_window_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minHeight="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="3"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/str_detalle"
                            android:layout_marginLeft="@dimen/line_4"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblDetalle"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_2"
                    android:background="@color/theme_window_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="3"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/line_4"
                            android:gravity="center|left"
                            android:text="@string/str_paciente"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblNombre"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_2"
                    android:layout_marginBottom="@dimen/line_2"
                    android:background="@color/theme_window_background"
                    android:gravity="center"
                    android:minHeight="@dimen/dimen_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/str_fecha"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:layout_marginRight="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblFecha"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/str_hora"
                            android:textSize="@dimen/text"
                            android:textColor="@color/colorPrimaryDark"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblHora"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_2"
                    android:layout_marginBottom="@dimen/line_2"
                    android:background="@color/theme_window_background"
                    android:gravity="center"
                    android:minHeight="@dimen/dimen_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/str_estado"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:layout_marginRight="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblEstado"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_marginRight="@dimen/line_0"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">

                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center|left"
                            android:layout_marginLeft="@dimen/line_4"
                            android:text="@string/str_respuestas"
                            android:textSize="@dimen/text"
                            android:textColor="@color/colorPrimaryDark"
                            app:fontAttr="@string/font_myraid_bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_3"
                        android:layout_weight="1"
                        android:background="@drawable/border_blanco_negro"
                        android:layout_marginLeft="@dimen/line_0"
                        android:gravity="center"
                        android:minHeight="@dimen/dimen_0"
                        android:orientation="vertical">
                        <com.med.finder.cliente.utilidades.CustomFontTextView
                            android:id="@+id/lblRespuestas"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_3"
                            android:minHeight="@dimen/dimen_3"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_1"
                            app:fontAttr="@string/font_myraid_roman" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>